<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - [Project Name] </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
      
IETF 118
      
4-5 November 2023

Prague

      
---

# Hackathon Plan

Plan:
 - Get NTPv5 draft support in a full NTP implementation
 - Get NTPv5 working with NTS in that implementation
 - Further exploration of the Roughtime draft.
        
<div class="my-footer"><p>IETF Hackathon - Ntpv5 + Roughtime </p></div>       
---

# What got done
        
We achieved:
 - NTPv5 support in ntpd-rs mainline, including support for NTPv5 when using NTS.
 - Set up a public test server at 34.90.77.153 (including nts support).
        
<div class="my-footer"><p>IETF Hackathon - Ntpv5 + Roughtime </p></div>       
---
        
# What we learned

Lessons learned:
 - There is still some discussion to be had about the upgrade protocol.
 - NTS support needed some minor draft changes which are in discussion now.
        
<div class="my-footer"><p>IETF Hackathon - Ntpv5 + Roughtime </p></div>      
---
  
 # Wrap up
  ---  
        
        
.left-column[ 
#### Team members:
        
- K. O'Donoghue
- D. Sibold 
- M. Lichvar
- C. Weinigel
- D. Venhoek
- T. Dittrich
        
        ]
.right-column[ 
#### Other links:
 
 - https://datatracker.ietf.org/doc/draft-ietf-ntp-ntpv5/
 - https://datatracker.ietf.org/doc/html/rfc8915
 - https://github.com/pendulum-project/ntpd-rs
        
        ]

<div class="my-footer"><p>IETF Hackathon - Ntpv5 + Roughtime </p></div>
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
