<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - Improving IPv6-only experience on Linux</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Improving IPv6-only experience on Linux

IETF Hackathon

IETF 118

4-5 November 2023

Prague

---

# What is the issue

It works well, **except for some _small_ issues**:
 - **IPv4 literals** don't work (outside Chrome)
 - Legacy and/or **low-level apps** may not work well (eg. VirtualBox)


# How are others solving this

- **Android:** There is in-device CLAT translating residual IPv4 to IPv6
- **Apple:** App developers are forced **not to produce broken apps** and there is a CLAT as well
- **Windows:** There is a CLAT but **only if you plug in an USB modem**

        
<div class="my-footer"><p>IETF Hackathon - Improving IPv6-only experience on Linux </p></div>
---

# What have we done

 - A **daemon in Python** listening for PREF64 option in Router Advertisements
 - A **Go implementation** of RFC 7050 NAT64 prefix discovery
 - **Perl script** `clatd` adjusted to support `nat46` kernel module in place of `TAYGA`

# We are not done yet
 - There's still no comprehensive easy-to-use solution
 - We really need to convince the developers of `NetworkManager` and `systemd-networkd`


<div class="my-footer"><p>IETF Hackathon - Improving IPv6-only experience on Linux </p></div>
---
 # Wrap up
  ---
        
#### Team members (all first-timers):
        
 - Ondřej Caletka
 - David Čepelík
 - Radek Zajíc (remote)
        
#### Repositories:
        
 - [PREF64 RA Daemon](https://gist.github.com/zajdee/8424ce31bc6addae2316ecba64c2960d)
 - Support for in-kernel [nat46](https://github.com/ayourtch/nat46) in [clatd](https://github.com/toreanderson/clatd/pull/36)
 - [GoDNS64](https://git.sr.ht/~uxjayn91/godns64) a Go implementation of RFC 7050 NAT64 prefix discovery

        
        


<div class="my-footer"><p>IETF Hackathon - Improving IPv6-only experience on Linux </p></div>
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
